{
  "name": "cvr-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint": "eslint \"**/*.+(js|jsx|ts|tsx)\"",
    "eslint:fix": "eslint --fix \"**/*.+(js|jsx|ts|tsx)\"",
    "prettier": "prettier --check \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|css)\"",
    "prettier:fix": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|css)\"",
    "lint:css": "stylelint **/*.{scss,css}",
    "lint:css:fix": "stylelint --fix **/*.{scss,css}",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/node": "18.15.9",
    "@types/react-dom": "18.0.11",
    "@types/react": "18.0.29",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^46.0.0",
    "eslint": "8.36.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "sass": "^1.60.0",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard-scss": "^8.0.0",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^4.6.0",
    "stylelint": "^15.4.0"
  }
}
